~/cmdstan-2.29.2/examples/bernoulli$ ~/cmdstan-2.29.2/bin/stansummary output.csv
Inference for Stan model: bernoulli_makeodds_model
1 chains: each with iter=(1000); warmup=(0); thin=(1); 1000 iterations saved.

Warmup took 0.0030 seconds
Sampling took 0.010 seconds

                Mean     MCSE   StdDev     5%   50%   95%    N_Eff  N_Eff/s    R_hat

lp__            -7.2  3.5e-02     0.59   -8.4  -7.0  -6.7      289    28943     1.00
accept_stat__   0.95  2.1e-03  7.0e-02   0.82  0.98   1.0  1.1e+03  1.1e+05  1.0e+00
stepsize__      0.85      nan  3.4e-15   0.85  0.85  0.85      nan      nan      nan
treedepth__      1.6  2.5e-02  7.0e-01    1.0   1.0   3.0  8.3e+02  8.3e+04  1.0e+00
n_leapfrog__     3.3  6.0e-02  2.0e+00    1.0   3.0   7.0  1.1e+03  1.1e+05  1.0e+00
divergent__     0.00      nan  0.0e+00   0.00  0.00  0.00      nan      nan      nan
energy__         7.7  4.5e-02  8.3e-01    6.8   7.4   9.3  3.4e+02  3.4e+04  1.0e+00

theta           0.25  5.6e-03     0.11  0.094  0.24  0.46      420    42027     1.00
odds            0.37  1.2e-02     0.25   0.10  0.31  0.85      410    41020     1.00

Samples were drawn using hmc with nuts.
For each parameter, N_Eff is a crude measure of effective sample size,
and R_hat is the potential scale reduction factor on split chains (at
convergence, R_hat=1).
